<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  
  <body>
    <header>
      <img src="img/icon_empresa.png"alt="icon_empresa"height=150/> <h1> Tetra Tech </h1>
    </header>
    <nav>
      <ul>

        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/icons8-facebook-48.png" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/icons8-instagram-48.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/icons8-whatsapp-48.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/Tiktok_Logo - Copy (3).png" alt="Tiktok_Logo" style="float: right" width="40" />
      </ul>
    </nav>

    
<article>
      <h2>Produtos</h2>
        <header>
          <center><img src="img/71R73h01XHL._AC_UF894,1000_QL80_.jpg"alt="logo da empresa"height=200/></center>
        </header>
        <p>HP 2774 DeskJet Ink Advantage - Impressora Multifuncional, Wi-Fi e Scanner.</p>
	</article>

    <article2>
      <h2></h2>
      <header>
      <center><img src="img/61CoTVgs7pL.jpg"alt="logo da empresa"height=200/></center>
      </header>
        <p> Notebook Lenovo IdeaPad 3i i7-1165G7 16GB 512GB SSD Placa de Vídeo Intel Iris. </p>
    </article2>

    <article3>
        <header>
        <center><img src="img/shopping.webp"alt="logo da empresa"height=200/></center>
        </header>
        <p> Limpador de Telas. </p>
    </article3>

	<article4>
      <header>
      <center><img src="img/12420jpg.webp"alt="logo da empresa"height=200/></center>
      </header>
        <p>Capinha de celular. </p>
    </article4>

	<article5>
      <header>
      <center><img src="img/51wZmzr+W3L._AC_UF894,1000_QL80_.jpg"alt="logo da empresa"height=200/></center>
      </header>
        <p> Bolsa para notebooks.</p>
    </article5>

    <aside>
      <h3>Anúncios</h3>
	  <img src="img/download.jpg" alt="Anúncios"height="100">   
    </aside>

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  
  </body>
</html>
