<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/icon_empresa.png"alt="logo da empresa"height=150/> <h1>Tetra Tech</h1>
    </header>

    <nav>
      <ul>
        
        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
        <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
        <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
        <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
        <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
        <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/icons8-facebook-48.png" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/icons8-instagram-48.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/icons8-whatsapp-48.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/Tiktok_Logo - Copy (4).png" alt="Tiktok_Logo" style="float: right" width="40" />
      </ul>
    </nav>

    <article>
      <h2>Serviços:</h2>
      <p>
        Liderando com Ciência.
        Pessoas indígenas.
        Tetra Tech comemora 50 anos de excelência.
      </p>
      <h2>Notícias:</h2>
      <p>
        Michelle Frolich, Gerente de Projetos do Mês, sobre Alcançar Resultados Positivos para a Biodiversidade.
        Heather Benfield, Gerente de Projetos do Mês, sobre Gestão de Projetos Ambientais Complexos na Califórnia.
        A presidente da Tetra Tech, Jill Hudkins, fornece informações sobre o setor de água em um jornal de negócios ambientais.
        Mês da Segurança: Liderando com Segurança.
        Kimberly Porsche, PE, gerente de projetos do mês, sobre o desenvolvimento de relacionamentos com clientes para entregar em projetos complexos.
        Ron Marnicio, Gerente de Projetos do Mês, sobre Manutenção de Projetos Bem-sucedidos de Resposta a Munições.

      </p>
      <h2>Multimídia:</h2>
      <p>
        Análise do ano de 2022 da Tetra Tech.
        Análise do ano de 2021 da Tetra Tech.
        A Tetra Tech faz parceria com a EWB Australia para levar água potável a Timor-Leste.
        A Tetra Tech está comprometida com a sustentabilidade e ações climáticas positivas.
        Análise do ano de 2020 da Tetra Tech.
        A Tetra Tech ajuda a desenvolver resiliência por meio do treinamento GALS.
      </p>
      <h2>Blogues:</h2>
      <h3>Os especialistas da Tetra Tech compartilham seus pensamentos sobre questões atuais e inovação em consultoria, engenharia e serviços técnicos.</h3>
      <p>
        Soluções para resíduos sólidos: fornecendo informações sobre o setor de resíduos.
        Conexões de água: vinculando a gestão da água a comunidades sustentáveis ​​e resilientes.
      </p>
      <h2>Percepções:</h2>
      <h3>Os especialistas da Tetra Tech compartilham seus pensamentos sobre questões atuais e inovação em consultoria, engenharia e serviços técnicos.</h3>
      <p>
        One Water: Fornecendo soluções inovadoras de gerenciamento de água e abordagens sustentáveis ​​para futuros resilientes da água.
        Energia: Apoiando a transição para geração, armazenamento e transmissão de energia mais limpa e sustentável em todo o mundo.
        Edifícios de alto desempenho: oferecendo consultoria de ponta e serviços de projeto de engenharia para edifícios inteligentes e sustentáveis ​​em todo o mundo.
        Desenvolvimento Internacional: Criando soluções de desenvolvimento práticas, sustentáveis ​​e ambientalmente responsáveis ​​para melhorar vidas.
        Serviços de Defesa: Projetando infraestrutura sustentável e protegendo e restaurando o meio ambiente para clientes de defesa em todo o mundo.
        Resíduos Sólidos: Fornecendo soluções sustentáveis, integradas e de alta qualidade para atender às crescentes necessidades públicas e privadas de resíduos sólidos.
      </p>
      <h2>Trabalhos e Apresentações:</h2>
      <p>
        Resumo Técnico: Transformando Gênero e Normas Sociais para Aumentar o Crescimento Econômico no Kivu do Sul.
        Da semente à xícara: a jornada dos grãos de café congoleses.
        Líderes emergentes fornecem novas pesquisas e ferramentas para combater a vida selvagem ilegal.
        Questões de gênero no setor de mineração artesanal e de pequena escala.
        Campeões da Floresta.
        Mudanças climáticas, governança de terras e recursos e extremismo violento: destaque no Sahel africano.
      </p>
      <h2>Entrevistas com especialista:</h2>
      <p>
        Perguntas e respostas de especialistas: Carolina Barreto discute as lições de resiliência climática da expansão do acesso à energia na África.
        Perguntas e respostas de especialistas: Kalinda Magloire discute desafios e oportunidades para a programação de construção da paz liderada localmente em contextos frágeis.
        Perguntas e respostas de especialistas: Keith Henn, da Tetra Tech, discute a criação de biogás e biocombustíveis a partir de resíduos.
        Perguntas e respostas de especialistas: Larry Grossman discute desafios e oportunidades de segurança cibernética.
        Perguntas e respostas de especialistas: Andre Larocque discute desafios, oportunidades e tecnologias inovadoras para apoiar a transição para energia limpa.
        Perguntas e respostas de especialistas: Jennifer Deal discute o desenvolvimento e planejamento de resíduos sólidos no sudeste dos Estados Unidos
      </p>
      <h2>Eventos:</h2>
      <p>
        Serviços de arquitetura e engenharia para o desenvolvimento global.
        Perfil Corporativo da Tetra Tech.
        Tetra Tech Services para Defesa.
        Serviços de Petróleo e Gás no Canadá.
        Serviços do Sistema Petrolífero.
        Serviços de visualização.
      </p>
      <h2>Conclusão: Parceria para o Sucesso</h2>
      <p>
        Uma empresa de informática abrangente é mais do que um fornecedor, é um parceiro estratégico que colabora intimamente com organizações, 
        compreendendo suas metas e desafios. Ela oferece soluções tecnológicas personalizadas para impulsionar o sucesso e a vantagem competitiva. 
        Ao assumir a responsabilidade pelos serviços de informática, permite que os clientes se concentrem em seus negócios principais, 
        confiantes na tecnologia para enfrentar os desafios do futuro digital.
      </p>
    </article>

    <aside>
      <h3>Anúncios</h3>
      <img src="img/maxresdefault.jpg" alt="Anúncios" height="150" />
    </aside>

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
