<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="img/icon_empresa.png"alt="icon_empresa"height=150/> <h1>Tetra Tech</h1>
    </header>

    <nav>
      <ul>
        <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/Serviços.html">Serviços</a></li>
  <li><a href="/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/icons8-facebook-48.png" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/icons8-instagram-48.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/icons8-whatsapp-48.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/Tiktok_Logo.png" alt="Tiktok_Logo" style="float: right" width="40" />
      </ul>
    </nav>

    <article>
      <h1>Sobre a empresa</h1>
      <h3>Complex World, Clear Solutions™</h3>
      <p>
        A Tetra Tech é uma empresa líder na prestação de serviços de consultoria, 
        engenharia, gestão de programas, gerenciamento de construção e serviços técnicos. 
        A Empresa fornece suporte ao governo e a clientes comerciais, proporcionando soluções inovadoras 
        com foco em recursos hídricos, meio ambiente, infraestrutura, gestão de recursos, energia e desenvolvimento internacional. 
        Com 27.000 colaboradores em todo o mundo, a capacidade da Tetra Tech se estende por toda a vida útil do projeto.
      </p>
      <h3>Quem somos</h3>
      <p>
        Desde 1966, a Tetra Tech tem sido a líder na ciência para atender às necessidades mais complexas de nossos clientes. 
        Nossa missão é ser a melhor empresa de consultoria, engenharia e construção no mundo.

        *Nossa empresa
        *Nossa história
        *Equipe administrativa
      </p>
      <h3>Nossa abordagem</h3>
      <p>
        Na Tetra Tech, buscamos soluções sustentáveis e bem definidas voltadas à melhoria da qualidade de vida 
        para nossos clientes e para as comunidades a quem servimos. 
        Abraçamos a segurança e a sustentabilidade em nossos negócios e operações.

        *Responsabilidade social
        *Sustentabilidade
        *Saúde e segurança
      </p>
      <h3>Nossa presença global</h3>
      <p>
        A Tetra Tech possui 550 unidades em todo o mundo. Temos os recursos e a presença global 
        para concluir os projetos mais exigentes dos dias de hoje. A Tetra Tech se move com a velocidade de um escritório 
        de 20 pessoas apoiado pela força de uma empresa global.

        *Locais
        *Veículos de contratação
        *Fale conosco
      </p>
      <h3>O que temos feito</h3>
      <p>
        A Tetra Tech é uma empresa que fornece serviços completos com alcance global
        nas áreas de recursos hídricos, ambiente, energia, infraestrutura e recursos naturais. 
        Leia sobre nossos projetos e o reconhecimento de nossa empresa.

        *Premiações da empresa
        *Nossos projetos
      </p>
    </article>

    <aside>
      <h3>Anúncios</h3>
      <img src="img/anuncio.jpg" alt="Anúncios" height="150"/>
    </aside>

    <footer>
      <p>Todos os direitos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
