<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
    <img src="img/icon_empresa.png"alt="icon_empresa"height=150/> <h1>Tetra Tech</h1>
  </header>
<nav>
  <ul>
    <li><a href="/Pagina Inicial.html">Página Inicial</a></li>
    <li><a href="/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
    <li><a href="/Serviços/Serviços.html">Serviços</a></li>
    <li><a href="/Produtos/Produtos.html">Produtos</a></li>
    <li><a href="/Suporte/Suporte.html">Suporte</a></li>
    <li><a href="/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/icons8-facebook-48.png" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/icons8-instagram-48.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/icons8-whatsapp-48.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/Tiktok_Logo.png" alt="Tiktok_Logo" style="float: right" width="40" />
  </ul>
  </nav>

  <article>
    <h2>
      Inteligência Artificial: entenda o que está por vir com as novas interações entre homem e máquina
    </h2>
    <p>
      Em uma rede de fast food, o atendimento no drive-thru já é realizado por uma 
      Inteligência Artificial e a reportagem da GloboNews foi testar. O repórter 
      Daniel Silva Pinto fez o pedido dele, mas mudou de ideia algumas vezes
      para testar a máquina e acabou refazendo o pedido. Deu tudo certo.
    </p>
  </article>

  <article2>
    <h2>'Deep tech': o que é tecnologia profunda e por que Brasil está em 2º em ranking latino</h2>
    <p>
      Tudo começou como uma pequena startup na Costa Rica dedicada a inovar na área de 
      implantes mamários. Mas hoje a Establishment Labs é uma empresa listada na 
      Bolsa de Valores de Nova York Nasdaq com uma avaliação de mercado de US$ 1,8 bilhão.
    </p>
  </article2>

  <article3>
    <h2>
      Brasileiro é destaque em premiação de melhores fotos do mundo feitas com iPhone
    </h2>
    <p>
      Foram anunciados nesta semana os vencedores do 16º Prêmio Anual de Fotografia de iPhone 
      (IppAwards), que elege as melhores fotografias feitas com o smartphone da Apple.
    </p>
  </article3>

  <article4>
    <h2>10 Coisas Que Odeio em Você: veja 10 fatos que você não sabia sobre o filme</h2>
    <p>
      O filme 10 Coisas Que Odeio em Você está atualmente disponível no catálogo do Disney+. 
      Lançado em 1999, a comédia romântica é considerada até hoje um 
      grande sucesso e clássico do gênero.
    </p>
  </article4>

  <article5>
    <h2>Switch Gigabit: 6 modelos por a partir de R$ 163</h2>
    <p>
      Switch Gigabit é ideal para quem quer conectar vários dispositivos na mesma rede com alta velocidade. 
      O equipamento é normalmente usado em empresas, mas também pode ser utilizado em casa.
    </p>
  </article5>

  <aside>
    <h3>Anúncios</h3>
    <img src="img/anuncio.png" alt="anuncio" height="150" />
  </aside>

  <footer>
    <p>Todos os direitos reservados &copy; 2023</p>
  </footer>
</body>

</html>