<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <header>
    <img src="img/icon_empresa.png" alt="icon_empresa" height="150"/> <h1>Tetra Tech</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/exercicio02/Pagina Inicial.html">Página Inicial</a></li>
  <li><a href="/exercicio02/Sobre a empresa/Sobre a empresa.html">Sobre a empresa</a></li>
  <li><a href="/exercicio02/Serviços/Serviços.html">Serviços</a></li>
  <li><a href="/exercicio02/Produtos/Produtos.html">Produtos</a></li>
  <li><a href="/exercicio02/Suporte/Suporte.html">Suporte</a></li>
  <li><a href="/exercicio02/Fale Conosco/Fale Conosco.html">Fale conosco</a></li>

  <img src="img/icons8-facebook-48.png" alt="facebook da empresa" style="float: right" width="40" />
  <img src="img/icons8-instagram-48.png" alt="instagram da empresa" style="float: right" width="40" />
  <img src="img/icons8-whatsapp-48.png" alt="whatsapp da empresa" style="float: right" width="40" />
  <img src="img/Tiktok_Logo - Copy.png" alt="Tiktok_Logo" style="float: right" width="40" />
    </ul>
  </nav>

  <article>
    <h1>Nossa equipe</h1>
    <p>
      Descubra as diversas oportunidades de carreiras que aguardam você na Tetra Tech. 
      Pense em fazer parte de uma solução bem definida para um mundo complexo.
    </p>
    <h2>Contatos principais:</h2>
    <h3>Charlie MacPherson;</h3>
        <p>Mídia e relações públicas
          3475 East Foothill Boulevard
          Pasadena, California.</p>

    <h3>Jim Wu;</h3>
    <p>Relações com investidores
      3475 East Foothill Boulevard
      Pasadena, California.
    </p>

    <h1> Comunicado a imprensa </h1>
    <h2>01 Aug 2023</h2>
    <p> 
      Tetra Tech Awarded $32 Million USAID Environmental Remediation Contract.
    </p>

    <h2>27 Jul 2023</h2>
    <p> 
      Tetra Tech Wins $34 Million U.S. Army Corps of Engineers A-E Services Contract.
    </p>

    <h2>19 Jul 2023</h2>
    <p> 
      Tetra Tech Announces Planned Dates for Third Quarter 2023 Results and Conference Call.
    </p>

    <h2>13 Jun 2023</h2>
    <p> 
      Tetra Tech Wins $200 Million U.S. Army Corps of Engineers A-E Services Contract.
    </p>

    <h2>01 Jun 2023</h2>
    <p> 
      Tetra Tech Awarded £60 Million Water Asset Management Contract.
    </p>
  </article>

  <aside>
    <h3>Anúncios</h3>
    <img src="img/anuncio.jpg" alt="Anúncios" height="150" />
  </aside>

  <footer>
    <p>Todos os direitos reservados &copy; 2023</p>
  </footer>
</body>

</html>